.loginPage{
  margin-top: 50px;
  &__background{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: '';
    background-image: url(../assets/images/background.png);
    background-size: cover;
    background-position: center top;
    z-index: -2;
  }
  &__background-hover{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: '';
    opacity: 0.7;
    background-color: #000;
    z-index: -1;
  }
  &__box{
    width: 310px;
    margin: 0 auto;
    padding: 20px;
    display: block;
  }
  &__logo-header{
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }
  &__forgot{
    display: block;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
    .link{
      color: @bluePrimary;
      font-weight: bold;
      &:hover{

        cursor: pointer;
        color: #fff;
      }
    }
  }
  &__title, &__registerInfo{
    text-align: center;
    margin-bottom: 20px;
    font-size: 14px;
    .registerLink{
      color: @bluePrimary;
      font-weight: bold;
      &:hover{
        cursor:pointer;
        color: #fff;
      }
    }
  }
  &__copyrights{
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 14px;
  }
  &__social{
    text-align: center;
    i{
      margin-right: 20px;
      &:hover{
        opacity: 0.6;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}